{
  "name": "landingpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@reduxjs/toolkit": "^1.9.2",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "firebase": "^9.17.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3"
  }
}
